owl:http://www.w3.org/2002/07/owl#
dct:http://purl.org/dc/terms/
rdfs:http://www.w3.org/2000/01/rdf-schema#
obo:http://purl.obolibrary.org/obo/
dc:http://purl.org/dc/elements/1.1/
rdf:http://www.w3.org/1999/02/22-rdf-syntax-ns#
bioPortal:http://purl.bioontology.org/ontology/
skos:http://www.w3.org/2004/02/skos/core#
sch:http://schema.org/
mondo:http://purl.obolibrary.org/obo/mondo#
sh:http://www.w3.org/ns/shacl#
mydata:http://example.com/resource/
umls_mapping:https://www.nlm.nih.gov/research/umls/mapping_projects/
icd10:http://purl.bioontology.org/ontology/ICD10CM/
icd9:http://purl.bioontology.org/ontology/ICD9CM/
snomed:http://purl.bioontology.org/ontology/SNOMEDCT_US/
umls:http://bioportal.bioontology.org/ontologies/umls/
cui:http://example.com/cui/
oboInOwl:http://www.geneontology.org/formats/oboInOwl#
foaf:http://xmlns.com/foaf/0.1/
graphBuilder:http://graphBuilder.org/
rxnorm:http://purl.bioontology.org/ontology/RXNORM/
chebi:http://purl.obolibrary.org/obo/chebi/